<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Megrelino</title>
  
</head>
<body>
    <header>
        Here goes logo, navigation, etc.
    </header>
    <main>
        A place for website's main content
    </main>
    <footer>
        Footer information, links, etc.
    </footer>
</html>